proto/exchange_rate.proto

syntax = "proto3";

package exchange_rate;

option go_package = "./proto;exchange_rate";

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

service ExchangeRates {// GetRate returns the exchange rate for the two provided currency codes
  rpc GetRate(CurrencyRateRequest) returns (CurrencyRateResponse);
  // ListCurrencies returns a list of all currencies
  rpc ListCurrencies(ListCurrencyRequest) returns (ListCurrencyResponse);
  // ListRates returns the exchange rates of other currencies based on the base currency
  rpc ListRates(ListRatesRequest) returns (ListRatesResponse);
  // Subscription bidirectional streaming service to get updated rates
  rpc Subscription(stream ListRatesRequest) returns (stream ListRatesResponse);}

message Currency {string name = 1;
  string description = 2;}

message CurrencyRate {
  // target code to convert to e.g GBP
  string destination = 1;
  // conversion rate e.g 0.71
  float rate = 2;
  // inverse conversion rate e.g base/destination
  float inverse = 3;
  // date of rate
  string date = 4;}

// ListRatesRequest returns the currency rates for a given code e.g USD
message ListRatesRequest {string base = 1;}

message ListRatesResponse  {
  // The base requested e.g USD
  string base = 1;
  // The date of the rates
  string date = 2;
  // The rates for the given code as key-value pairs code:rate
  repeated CurrencyRate data = 3;}

message StreamResponse {oneof message {ListRatesResponse rateResponse = 1;
  google.protobuf.Any error = 2;}}

// RateRequest convert from base to destination
message CurrencyRateRequest {
  // base code to convert from e.g USD
  string base = 1;
  // target code to convert to e.g GBP
  string destination = 2;
}

message CurrencyRateResponse  {
  CurrencyRate rate = 1;
}

// RatesRequest g
message ListCurrencyRequest {google.protobuf.Int32Value pageIndex = 1;
  google.protobuf.Int32Value pageSize = 2;}

message ListCurrencyResponse {google.protobuf.Int32Value pageIndex = 1;
  google.protobuf.Int32Value pageSize = 2;
  google.protobuf.Int32Value total = 3;
  repeated Currency data = 4;}